Seção 08/App02_Tarefa/App02_Tarefa/App02_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="Quinta, 22/02" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" />
            </StackLayout>
            
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Image VerticalOptions="Center">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="CheckOff.png" />
                            <On Platform="UWP" Value="Resources/CheckOff.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label VerticalOptions="Center" Text="Task 1" HorizontalOptions="FillAndExpand" />
                <Image />
                <Image />
            </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOn.png" />
                                <On Platform="UWP" Value="Resources/CheckOn.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout VerticalOptions="Center" Spacing="0" HorizontalOptions="FillAndExpand">
                        <Label Text="Task 1" TextColor="Gray" />
                        <Label Text="Finalizado em 20/01/2018 - 17:00h" TextColor="LightGray" FontSize="10" />
                    </StackLayout>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="p2.png" />
                                <On Platform="UWP" Value="Resources/p2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <Button Text="Adicionar" HorizontalOptions="Center" Clicked="ActionGoCadastro" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>